JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "login"
			"minimumSize": new java.awt.Dimension( 600, 410 )
			"maximumSize": new java.awt.Dimension( 620, 500 )
			"preferredSize": new java.awt.Dimension( 600, 420 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "商城"
			"type": enum java.awt.Window$Type POPUP
			"locationByPlatform": true
			"focusTraversalPolicyProvider": true
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "登录"
				"background": new java.awt.Color( 248, 247, 250, 0 )
				"autoscrolls": true
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 570
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账户"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 19 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 90
				"width": 50
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 19 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 70
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 160
				"width": 305
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "usernameField"
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 90
				"width": 305
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 315
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "注册"
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 315
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "jt_code"
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 35
				"x": 280
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "验证码"
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 55
				"y": 230
			} )
			add( new FormComponent( "GUI.ValidCode" ) {
				name: "vcode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 225
				"width": 95
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 25 )
			"size": new java.awt.Dimension( 595, 450 )
		} )
	}
}
